spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
# URL do servidor do eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#Gera nome da instancia do projeto no Eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
#Sobe a aplicacao em uma porta aleatoria
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root